# nuclear-vstore

./: .gitlab-ci.yml  .travis.yml  NuGet.Config  VStore.sln
src/CloningTool/: CloningTool.csproj  CloningToolOptions.cs  Dockerfile  Program.cs  appsettings.json
src/CloningTool/Auth/: AimAuthService.cs  AimOptions.cs  IAuthService.cs
src/CloningTool/RestClient/: OkapiClient.cs
src/VStore/: VStore.csproj
src/VStore.Host/: Dockerfile  Startup.cs  VStore.Host.csproj  appsettings.development.json  appsettings.json  appsettings.stage.json
src/VStore.Host/Controllers/: ObjectsController.cs  SessionsController.cs  TemplatesController.cs
src/VStore.Http.Core/: VStore.Http.Core.csproj
src/VStore.Renderer/: Dockerfile  Startup.cs  VStore.Renderer.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
src/VStore.Renderer/Controllers/: PreviewController.cs  RawsController.cs
src/VStore.Worker/: Dockerfile  Program.cs  VStore.Worker.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.stage.json
src/VStore.Worker/Jobs/: BinariesCleanupJob.cs  ObjectEventsProcessingJob.cs
src/VStore.Worker/Properties/: launchSettings.json
src/VStore/Configuration/: ServiceCollectionExtensions.cs
src/VStore/DataContract/: IdentifyableObjectRecord.cs
src/VStore/ImageRendering/: ImagePreviewService.cs
src/VStore/Json/: ElementDescriptorCollectionJsonConverter.cs  ElementDescriptorJsonConverter.cs  ObjectDescriptorJsonConverter.cs
src/VStore/Kafka/: ConsumerWrapper.cs  EventReader.cs  EventReceiver.cs  EventSender.cs
src/VStore/Locks/: InMemoryLock.cs
src/VStore/Models/: Object.cs  ObjectElement.cs  ObjectElementLink.cs  Template.cs  VStoreContext.cs
src/VStore/Objects/: IObjectsStorageReader.cs  InputDataValidationException.cs  (+2 more)
templates/: deployment.yaml.j2
tests/VStore.UnitTests/: HostTests.cs  InMemoryContext.cs  VStore.UnitTests.csproj
tests/VStore.UnitTests/Persistence/: ObjectPersistenceTests.cs
(+19 files in other folders)
